# jenkins-test-project

./: .gitignore  .htmlhintrc  .sass-lint.yml  .sreporterrc  Jenkinsfile  build.gradle  gradle.properties  package.json  tslint.json
gradle/wrapper/: gradle-wrapper.properties
src/app/: app.component.html
src/app/github/repo-list/: repo-list.component.ts
