sysname=webview

systemProp.sonar.host.url=http://localhost:9000/
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.projectName=admin
systemProp.sonar.projectKey=admin
systemProp.sonar.projectVersion=0.1

local.ssh.host=192.168.33.10
local.ssh.user=dli
local.ssh.identity=/Users/satoshi.murata/.ssh/dev-server

nightly.ssh.host=172.32.0.36
nightly.ssh.user=jenkins
nightly.ssh.identity=/home/tomcat/.ssh/dev-server

dev.ssh.host=172.32.0.36
dev.ssh.user=jenkins
dev.ssh.identity=/home/tomcat/.ssh/dev-server

sub.ssh.host=172.32.0.36
sub.ssh.user=jenkins
sub.ssh.identity=/home/tomcat/.ssh/dev-server

http.ssh.host=localhost:9000
http.ssh.user=admin
http.ssh.identity=/home/tomcat/.ssh/dev-server
# http.ssh.host=192.168.33.10
# http.ssh.user=vagrant
# http.ssh.identity=/Users/satoshi.murata/Projects/dliinstech_acngit.platform/.vagrant/machines/server1/virtualbox/private_key
