sysname=webview

systemProp.sonar.host.url=http://172.32.0.69:9000/sonar/
systemProp.sonar.login=jenkins
systemProp.sonar.password=3PkFZ1RfoZ
systemProp.sonar.projectName=dliinstech_acngit.webview
systemProp.sonar.projectKey=com.accenture.adep:dliinstech_acngit.webview
systemProp.sonar.projectVersion=0.1

local.ssh.host=192.168.33.10
local.ssh.user=dli
local.ssh.identity=/Users/satoshi.murata/.ssh/dev-server

nightly.ssh.host=172.32.0.36
nightly.ssh.user=jenkins
nightly.ssh.identity=/home/tomcat/.ssh/dev-server

dev.ssh.host=172.32.0.36
dev.ssh.user=jenkins
dev.ssh.identity=/home/tomcat/.ssh/dev-server

sub.ssh.host=172.32.0.36
sub.ssh.user=jenkins
sub.ssh.identity=/home/tomcat/.ssh/dev-server

http.ssh.host=172.32.0.36
http.ssh.user=jenkins
http.ssh.identity=/home/tomcat/.ssh/dev-server
# http.ssh.host=192.168.33.10
# http.ssh.user=vagrant
# http.ssh.identity=/Users/satoshi.murata/Projects/dliinstech_acngit.platform/.vagrant/machines/server1/virtualbox/private_key
